name: PlatformIO CI

on:
  workflow_dispatch:
  push:
    branches:
      - master
    paths:
      - firmware/**

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/cache@v4
        with:
          path: |
            ./firmware/.pio
            ~/.cache/pip
            ~/.platformio
          key: ${{ runner.os }}-pio

      - uses: actions/setup-python@v5
        with:
          python-version: '3.9'

      - name: Build PlatformIO Project
        env:
          GH_TOKEN: ${{ github.token }}
        run: bash ./build.sh
        working-directory: ./firmware

      - name: Read version
        if: ${{ env.SKIP_BUILD != '1' }}
        run: echo "VERSION=$(head -c 8 ./firmware/.versum)" >> $GITHUB_ENV

      - name: Read build time
        if: ${{ env.SKIP_BUILD != '1' }}
        run: echo "BUILD_TIME=$(printf "%d\n" "0x$(cat ./firmware/src/version.h | grep 'BUILD_TIME' | cut -d'"' -f 2)")" >> $GITHUB_ENV

      - uses: ncipollo/release-action@v1
        if: ${{ env.SKIP_BUILD != '1' }}
        with:
          artifacts: "./build/*.bin"
          generateReleaseNotes: true
          skipIfReleaseExists: true
          prerelease: true
          tag: ${{ env.BUILD_TIME }}-${{ env.VERSION }}
          token: ${{ github.token }}
